<!DOCTYPE html>
<html>
<head>
<h1>HTML FORMS</h1>
<form action="/action_page.php"> 
 First Name:<br>
<input type="text" name="firstname" value="SJ"><br>
 Middle Name:<br>
<input type="text" name="Middle Name" value="SHAMSUL"><br>
Last Name:<br>
<input type="text" name="Last Name" value="Juwel"><br>
 <br><input type="submit" value="Submit"></form></legent>
 <h2>Radio Buttons</h2>
 <form>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  
</form>
 <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
 
 
 
 <h2>Grouping Form Data with Fieldset</h2>
<p>The fieldset element is used to group related data in a form, and the legend element defines a caption for the fieldset element.</p>

<form action="/action_page.php">
 <fieldset>
 <legend>Personal information:</legend>
 First name:<br>
 <input type="text" name="firstname" value="SJ"><br>
 Middle Name:<br>
 <input type="text" name="Middle Name" value="SHAMSUL"><br>
 Last Name:<br>
 <input type="text" name="Last Name" value="JUWEL"><br>
 <br><input type="submit" value="Submit">
 </fieldset>
  </form>

  <h1>HTML Form Elements</h1>

  <form action="/action_page.php">
  Enter your name:
  <input name="firstname" type="text"><br>
  
  <br>
  <input type="submit"value="submit">
  </form>

   <h2><p>The select element defines a drop-down list:</p></h2>

   <select name="cars">
    <option value="volvo">SHAMSUL</option>
    <option value="saab">JUWEL</option>
    <option value="fiat">JOBA</option>
    <option value="audi">SHEBA</option>
    </select>
    <br><br>
   <input type="submit"value="submit">
   </form>


<h2><P>Pre-selected Option</P></h2>
<p>You can preselect an option with the selected attribute.</p>

   <form action="/action_page.php">
   <select name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat" selected>Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <br><br>
  <input type="submit">
</form>

<h2>Allow Multiple Seletcions</h2>
<p>Use the multiple attribute to allow the user to select more than one value.</p>

    <form action="/action_page.php">
   <select name="cars" size="10" multiple>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
   </select><br><br>
    <input type="submit"></form>
   <p>Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.</p>


   <h2>Styling Textarea</h2>
   <p>Use CSS to change the size of the textarea:</p>

   <form action="/action_page.php">
   <textarea name="message" style="width:100px; height:100px;">The cat was playing in the garden.</textarea>
  <br>
  <input type="submit">


  <h2>The button Element</h2>
  <button type="button" onclick="alert('Hello World!')">Click Me!</button>
  
  
  <h2>The datalist Element</h2>
  <p>The datalist element specifies a list of pre-defined options for an input element.</p>

  <form action="/action_page.php">
    <input list="browsers" name="browser">
    <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
    </datalist>
    <input type="submit">
    </form>
    <p><b>Note:</b> The datalist tag is not supported in Safari or IE9 (and earlier).</p>
  

   <h2>The output Element</h2>
   <p>The output element represents the result of a calculation.</p>

  <form action="/action_page.php"oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0<input type="range" id="a" name="a" value="50">
  100+<input type="number" id="b" name="b" value="50">
  =<output name="x" for="a b"></output>
  <br><br>
  <input type="submit">
  </form>
  <p><strong>Note:</strong> The output element is not supported in Edge 12 or Internet Explorer and earlier versions.</p>


   <h2>HTML INPUT TUPE</h2>
   
   <input type="button"><br>
   <input type="checkbox"><br>
   <input type="color"><br>
   <input type="date"><br>
   <input type="datetime-local"><br>
   <input type="email"><br>
   <input type="file"><br>
   <input type="hidden"><br>
   <input type="image"><br>
   <input type="month"><br>
   <input type="number"><br>
   <input type="password"><br>
   <input type="radio"><br>
   <input type="range"><br>
   <input type="reset"><br>
   <input type="search"><br>
   <input type="submit"><br>
   <input type="tel"><br>
   <input type="text"><br>
   <input type="time"><br>
   <input type="url"><br>
   <input type="week"><br>

    <h2>Reset Button</h2>
    <p>The <strong>input type="reset"</strong> defines a reset button that will reset all form values to their default values:</p>

    <form action="/action_page.php">
    First name:<br>
    <input type="text" name="firstname" value="SJ"><br>
    Middle Name :<br>
    <input type="text" name="Middle Name" value="SHAMSUL"><br>
	Last Name:<br>
	<input type="text" name="Last Name" value="JUWEL"><br>
    <input type="submit" value="Submit">
    <input type="reset">
    </form> 
    <p>If you change the input values and then click the "Reset" button, the form-data will be reset to the default values.</p>


     <h2>Password field</h2>
     <p>The <strong>input type="password"</strong> defines a password field:</p>

     <form action="">
     User name:<br>
     <input type="text" name="userid"><br>
     User password:<br>
     <input type="password" name="psw">
     </form>
     <p>The characters in a password field are masked (shown as asterisks or circles).</p>

     <h2>Checkboxes</h2>
     <p>The <strong>input type="checkbox"</strong> defines a checkbox:</p>
	 <form action="/action_page.php">
     <input type="checkbox" name="vehicle1" value="Bike">
	 I have a bike<br>
     <input type="checkbox" name="vehicle2" value="Car">
     I have a car 
     <br><br>
	 <input type="submit">
     </form> 

     <h2>Input Button</h2>
     <input type="button" onclick="alert('Hello World!')" value="Click Me!">

     <h2>Email Field</h2>
     <p>The <strong>input type="email"</strong> is used for input fields that should contain an e-mail address:</p>
     <form action="/action_page.php">
     E-mail:
     <input type="email" name="email"> <input type="submit">
     </form>

     <h1>File upload</h1>
     <p>Show a file-select field which allows a file to be chosen for upload:</p>
     <form action="/action_page.php">
     Select a file: <input type="file" name="myFile"><br><br>
     <input type="submit">
     </form>

     <h2>The formaction Attribute</h2>
     <p>The formaction attribute specifies the URL of a file that will process the input control when the form is submitted.</p>
     <form action="/action_page.php">
      First name: <input type="text" name="fname"><br>
      Last name: <input type="text" name="lname"><br>
     <input type="submit" value="Submit"><br>
     <input type="submit" formaction="/action_page2.php" value="Submit to another page">
	 <input type="submit" formenctype="multipart/form-data" value="Submit as Multipart/form-data">
	 <input type="submit" formmethod="post" value="Submit using POST">
	 <input type="submit" formnovalidate value="Submit without validation">
     </form>
     <p><strong>Note:</strong> The formaction attribute of the input tag is not supported in Internet Explorer 9 and earlier versions.</p>


    <h2>The min and max Attributes</h2>
    <p>The min and max attributes specify the minimum and maximum values for an input element.</p>
     <form action="/action_page.php">
     Enter a date before 1980-01-01:
     <input type="date" name="bday" max="1979-12-31"><br>
     Enter a date after 2000-01-01:
     <input type="date" name="bday" min="2000-01-02"><br>
     Quantity (between 1 and 5):
     <input type="number" name="quantity" min="1" max="5"><br>
     <input type="submit">



     <nav>
	     <a href="/html ">HTML </a>
         <a href="/css/">CSS</a> |
         <a href="/js/">JavaScript</a> |
         <a href="/jquery/">jQuery</a>
     </nav>



</head>







</html>

