
<!DOCTYPE html>
<html>
          <head>
		  
		  <title>SJ SHAMSUL</title>
		  
		  </head>
		  
		  <body>
		  
		 <!--HTML HEADING --> 
		  <h1>THIS IS OUR HEADING</h1>
		  <h2>THIS IS OUR HEADING</h2>
		  <h3>THIS IS OUR HEADING</h3>
		  <h4>THIS IS OUR HEADING</h4>
		  <h5>THIS IS OUR HEADING</h5>
		  <h6>THIS IS OUR HEADING</h6>
		  
		 <!--HTML PARAGRAPH --> 
		  <p>WRITE THIS CODE CREATE ANY paragraph</p>
		  
		 <!--HTML TEXT FORMATING-->
		       <b>BOLD TEXT</b>
			   <strong>IMPORTANT TEXT</strong>
			   <i>ITALIC TEXT</i>
			   <em>EMPHASIZES TEXT</em>
               <mark>MARKED TEXT</mark> 
			   <small>SMALL TEXT</small>
			   <del>DELETED TEXT</del> 
			   <ins>INSERTED TEST</ins>
			   <sub>SUBSCRIPT TEST</sub>
			   <sup>SUPERSCRIPT TEXT</sup>
			   
		    <!--HTML BORDER COLORS-->
			<h1 style="border:2px solid Tomato;">HELLO WORLD</h1>
			<h1 style="border:2px solid Blue;">HELLO WORLD</h1>
			<h1 style="border:2px solid MediumSeaGreen;">HELLO WORLD</h1>
			<h1 style="border:2px solid Violet;">HELLO WORLD</h1>
			
			<!--HTML BACKGROUND COLORS-->
			<h1 style="background-color:Tomato;">HELLO WORLD</h1>
			<h1 style="background-color:dodger Blue;">HELLO WORLD</h1>
			<h1 style="background-color:MediumSeaGreen;">HELLO WORLD</h1>
			<h1 style="background-color:Tomato;">HELLO WORLD</h1>
		  
		    <!--HTML COLOR VALUES-->
		    
		     <h1 style="background-color:rgb(255,99,71);">HELLO WORLD</h1>
		     
			 
			 <!--HTML TEXT COLOR-->
			 <h1 style="color:green;">HELLO WORLD</H1>
			 <h1 style="color:Tomato;">HELLO WORLD</H1>
		     <h1 style="color:red;">HELLO WORLD</H1>
			 <h1 style="color:yeallow;">HELLO WORLD</H1>
			 
		      <!--HTML LINK-->
		     <a href="https://www.w3schools.com/html/">CLICK HERE</a>
		     
		     <!--HTML IMAGE LINK-->
			 
			 <h2>HTML Image</h2>
             <img src="20190901_174318.jpg" alt="image"/>     set web image 
			 
			 <img width="250" hight="250" src="20190901_174318.jpg" alt="THIS IS MY IMAGE"/>      hight width
			 <p>This is my image</p>
			 <a href="http://google.com"><img width="250" hight="250" src="20190901_174318.jpg" alt="THIS IS MY IMAGE"/></a>
			  
			  <h2>Styling Images</h2>
			  <p>The image below has the width attribute set to 128 pixels, but the stylesheet overrides it, and sets the width to 100%.</p>
			  <img src="20190901_174318.jpg" alt="HTML5 Icon" width="128" height="128">
			  
			  <p>The image below uses the style attribute, where the width is set to 128 pixels which overrides the stylesheet:</p>
			  <img src="20190901_174318.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
			  
			  <h2>Animated Images</h2>
              <p>The GIF standard allows moving images.</p>

              <img src="20190901_174318.jpg" alt="Computer man" style="width:48px;height:48px;">
			  
			  <h2>Background Image</h2>
              <div style="background-image: url('20190901_174318.jpg');">
			  You can specify background images<br>
              for any visible HTML element.<br>
              In this example, the background image<br>
              is specified for a div element.<br>
              By default, the background-image<br>
              will repeat itself in the direction(s)<br>
              where it is smaller than the element<br>
              where it is specified. (Try resizing the<br>
              browser window to see how the<br>
              background image behaves.
                   </div>
			  
			  {background-image: url('20190901_174318.jpg');}
			  <h2>Background Image</h2>
			  
			  
			  
			  <!--Defining HTML TABLE-->
			  
			  

             <table style="width:100%">
             <tr>
             <th>Firstname</th>
             <th>Lastname</th> 
             <th>Age</th>
             </tr>
             <tr>
             <td>Jill</td>
             <td>Smith</td>
             <td>50</td>
             </tr>
             <tr>
             <td>Eve</td>
             <td>Jackson</td>
             <td>94</td>
             </tr>
             <tr>
             <td>John</td>
             <td>Doe</td>
             <td>80</td>
             </tr>
             </table>
			  
			  
		  <p><a href="#C4">Jump to Chapter 4</a></p>
          <p><a href="#C10">Jump to Chapter 10</a></p>
		   
		  <h2>Chapter 1</h2>
          <p>This chapter explains ba bla bla</p>

          <h2>Chapter 2</h2>
          <p>This chapter explains ba bla bla</p>

          
		  Chapter Summary
          Use the id attribute (id="value") to define bookmarks in a page
          Use the href attribute (href="#value") to link to the bookmark

            <!--...................HTML Lists................-->
		             <!--<h2>An Unordered HTML List</h2>-->
		    <u><li>COFFEE</li></u>
		             <!--<h2>An unordered HTML list</h2>-->
            <ul><li>Coffee</li></ul>  
		             <!--<h2>Unordered List with Circle Bullets</h2>-->
            <ul style="list-style-type:circle;"><li>Coffee</li></ul>  
		             <!--<h2>Unordered List with Square Bullets</h2>-->
            <ul style="list-style-type:square;"><li>Coffee</li></ul>
		             <!---<h2>Unordered List without Bullets</h2>-->
            <ul style="list-style-type:none;"><li>Coffee</li></ul>
			         <!--<h2>Ordered List with Numbers</h2>-->
            <ol type="1"><li>Coffee</li></ol>
			         <!--<h2>Ordered List with Letters</h2>-->
            <ol type="A"><li>Coffee</li></ol>  
                     <!--<h2>Ordered List with Letters</h2>-->
			<ol type="A"><li>Coffee</li>
			         <!--​<h2>Ordered List with Lowercase Letters</h2>-->
            <ol type="a"><li>Coffee</li></ol>
			         <!--<h2>Ordered List with Roman Numbers</h2>-->
            <ol type="I"><li>Coffee</li></ol>  		
	                 <!--<h2>Ordered List with Lowercase Roman Numbers</h2>-->
            <ol type="i"><li>Coffee</li></ol>  
		             <!--<h2>List can be nested (lists inside lists </h2>-->
            <ul><li>Coffee</li><ul><li>Black tea</li></ul></li><li>Milk</li></ul>
			         <!--<h2>The start attribute  counting from 1.....</h2>-->
			<ol start="01"> <li>Coffee</li> <li>Tea</li> <li>Milk</li> </ol>
			<ol type="I" start="01"> <li>Coffee</li> <li>Tea</li> <li>Milk</li> </ol>
			
			<!--HTML Block and Inline Elements......Block-level Elements-->
			
			<div style="border: 10px solid black">Hello World</div>
			<p>This is an inline span <span style="border: 1px solid black">Hello World</span> element paragraph.</p>
            <p>The DIV element is a block element, and will always start on a new line </P>
			
			<div style="background-color:black;color:white;padding:20px;">
			<h2>LONDON</h2>
			<p>London is the capital city of England. It is the most populous city in the United Kingdom</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia </p></div> 
			
            <h1>MY NAME <span style="color:red">SJ SHAMSUL</spa</h1>
			 
			 
			                     <!--HTML The class Attribute............-->
			         <!--Using The class Attribute-->
			 <style>.cities{background-color: black;color: white;margin: 20px;padding: 20px;}</style>
			 
			 <div class="cities"><h2>London</h2><p>London is the capital of England.</p></div>.
			         
					 <!--Using The class Attribute on Inline Elements-->
			 
			 <head><style>span.note {font-size: 120%;color: red;}</style></head>
			 <h1>My <span class="note">Important</span> Heading</h1>
             <p>This is some <span class="note">important</span> text.</p>
			
			 <head><style>.city {background-color: tomato;color: white;padding: 10px;}</style></head>
			 <h2>The class Attribute</h2>
             <p>Use CSS to style elements with the class name "city":</p> <h2 class="city">London</h2>
			 <p>London is the capital of England.</p>
			 
			 
			 
			 
			 
			 

			
		  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  


</html>