<!DOCTYPE html>
<html>
<head> CSS
<h1>This is a heading</h1>
<style>
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}</style>
		
		<style>
       p.one {border-style: solid;
              border-width: 5px;}
       p.two {
             border-style: solid;
             border-width: medium;}
       p.three {
             border-style: dotted;
             border-width: 2px;}
       p.four {
             border-style: dotted;
             border-width: thick;}
       p.five {
             border-style: double;
             border-width: 15px;}
       p.six {
            border-style: double;
            border-width: thick;}
       p.seven {
            border-style: solid;
            border-width: 2px 10px 4px 20px;}
</style>
		
		<style> p.one {border-style: solid;border-color: red;}
                p.two { border-style: solid;border-color: green;} 
                p.three {border-style: solid;border-color: red green blue yellow;} </style>
		
		<style>div {border: 1px solid black;margin: 50px 50px 175px 100px;background-color: lightblue;}</style>
		<style>div {border: 1px solid black; margin: 25px 50px 75px;background-color: lightblue;}</style>
		<style>div {border: 1px solid black;margin: 25px 50px;} background-color: lightblue;}</style>	
		<style>div {border: 1px solid red;margin-left: 100px;}p.ex1 {margin-left: inherit;}</style>
		
		
		
		
		
		
		
		
 </head>
<style></style>
<h1 style="color:blue;text-align:center;">This is a heading</h1>	


<body>
    
  <p>Hello World!</p>
  <p>These paragraphs are styled with CSS.</p>
 <h1>1.BACKGROUND COLOR</h1>
<h1 style="background-color:Tomato;">Tomato</h1>
<h1 style="background-color:Orange;">Orange</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 style="background-color:Gray;">Gray</h1>
<h1 style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 style="background-color:LightGray;">LightGray</h1>
  
 <h1>2.CSS Text Color</h1>
   <p style="color:DodgerBlue;">bangladesh is a small country</p>
   <p style="color:MediumSeaGreen;">bangladesh is a small country</p>
   <h1>3.CSS Border Color</h2>
   <h1 style="border: 2px solid Tomato;">BANGLADESH</h1>
   <h1 style="border: 3px solid DodgerBlue;">BANGLADESH</h1>
   <h1 style="border: 4px solid Violet;">BANGLADESH</h1>
  
 <h1>4.CSS Color Values</h1>
   <p>Same as color name "Tomato":</p>
   <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
   <h1 style="background-color:rgb(200, 88, 71);">rgb(255, 99, 71)</h1>
   <p>Same as color name "Tomato", but 50% and 30%transparent:</p>
   <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
   <h1 style="background-color:rgba(255, 99, 71, 0.3);">rgba(255, 99, 71, 0.5)</h1>
   
 <h1> 5.CSS Borders</h1>
   <h2>The border-style Property</h2>
   <p>This property specifies what kind of border to display:</p>
   <p class="dotted">A dotted border.</p>
   <p class="dashed">A dashed border.</p>
   <p class="solid">A solid border.</p>
   <p class="double">A double border.</p>
   <p class="groove">A groove border.</p>
   <p class="ridge">A ridge border.</p>
   <p class="inset">An inset border.</p>
   <p class="outset">An outset border.</p>
   <p class="none">No border.</p>
   <p class="hidden">A hidden border.</p>
   <p class="mix">A mixed border.</p>
   <p>This property specifies the width of the four borders:</p>
   <p class="one">Some text.</p>
   <p class="two">Some text.</p>
   <p class="three">Some text.</p>
   <p class="four">Some text.</p>
   <p class="five">Some text.</p>
   <p class="six">Some text.</p>
   <p class="seven">Some text.</p>
   <h2>The border-color Property</h2>
   <p>This property specifies the color of the four borders:</p>
   <p class="one">A solid red border</p>
   <p class="two">A solid green border</p>
   <p class="three">A solid multicolor border</p>
   
  <h1>6.CSS Margins</h1>
   <h2>The margin shorthand property - 4 values</h2>
   <div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left     margin of 100px.</div>
   <h2>The margin shorthand property - 3 values</h2>
   <div>This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of 75px.</div>
   <h2>The margin shorthand property - 2 values</h2>
   <div>This div element has a top and bottom margin of 25px, and a right and left margin of 50px.</div> 
   
   <head>
<style>
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
<body>

<h2>Using individual padding properties</h2>

<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

</body>
   
  
   
   

</body>
  
  
  
  
  
  
  
  </body>


</html>

