<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEBSITE</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <style>
        h1{
            font-size: 50px;
            margin: 0px;
        }
        h2{
            font-size: 40px;
        }
        p{
            color: dimgray;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        .orange-highlight{
            color:orange;
        }
        .half-width{
            width: 40%;
            float: left;
            margin-left: 5%;
            padding-left: 2%;
        }
        .half-width img{
            width: 100%;
        }
        .top-banner{
            background-image: url("F:/Web develpment/projects/web-portfolio2/imeges.png");
            background-repeat: no-repeat;
        }
        section{
            height: 500px;
            padding-bottom: 150px;
        }
        .link-button{
            text-decoration: none;
            background-image: linear-gradient(45deg, lightsalmon,tomato);
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            font-weight: 700;

        }
        .dream-area{
            background-image: url("F:/Web develpment/projects/web-portfolio2/imeges/dream-bg.png");
            background-repeat: no-repeat;
            background-position: right;
        }
        .single-experience{
            box-shadow: 10px 10px 40px gray;
            border-radius: 10px;
            height: 80%;
            background-color: white;
        }
        .experience-area{
            background-image: url("F:/Web develpment/projects/web-portfolio2/imeges/exp-bg.png");
            background-repeat: no-repeat;
            background-position: left;
        }
        #full-stack{
            border-left: 7px solid;
            border-image: linear-gradient(180deg, lightsalmon, tomato);
            border-image-slice: 1;

        }
        #baby-web{
            border-left: 7px solid;
            border-image: linear-gradient(180deg, blue, cyan);
            border-image-slice: 1;
        }
        footer p{
            text-align: center;
            font-size: 12px;
        }


    </style>
</head>
<body>

    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange-highlight">SJ SHAMSUL</span> Website</h1>
            <h3>World-class professional web devoloper</h3>
            <p>  I all ready learned the basic HTML and CSS.I can build any simple website.I am learning and mastering web development.I will not stop untill I beacome the Web Development hero</p>       
            <a class="link-button" target="-blank" href="https://web.facebook.com/">HERE ME</a>
        </div>
         <div class="half-width">
            <img src="F:\Web develpment\projects\web-portfolio2\imeges\image 02.png" alt="">
        </div>
    </section>



    <section class="dream-area">
        <div class="half-width">
            <img src="F:\Web develpment\projects\web-portfolio2\imeges\profile01.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become A Web Debeloper</h3>
            <p>I am determined.I am hard working.I can do anything.I am becoming a web developer. I must do it.I will do it</p>
            <a class="link-button" target="-blank" href="https://web.facebook.com/"> VISIT MY FB</a>
        </div>
    </section>


     <h2>Experience</h2>
    <section class="experience-area ">
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Strack Wev Developer</h2>
            <h3 class="orange-highlight">2019 - Present | Pro level Web Developer</h3>
            <p>I am the master of HTML, CSS,Javascript,I Know everything needed to make a website function effecient, I didnot stop with the web . I went bayond with most popular javascript farmework called Vuo j5 .I even know the development,server and security .I will give you 100% web solution</p>

        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight" >2020-2021 | Programming hero learner</h3>
            <p>They didnot offer me a job ,But I made Myself as a remove web developer .I made their website and showed .They content .It was fun working at programming hero</p>

        </div>
    </section>

    <footer>
        <p> Sj Shamsul 2021, all right reserved 2021</p>
    </footer>
</body>



     
     
</html>